111111111111111111111111111111111111111
111111111111111111111111111111111111111
11...................................11
11...................................11
11...................................11
11...................................11
11...................................11
11...................................11
11...................................11
11...................................11
11........................p..........11
11...................................11
11...................................11
11...................................11
11
11
11
11
11
11