111111111111111111111111111111111111
111111111111111111111111111111111111
11..............................1c11
11..............................1.11
11..............................1.11
11..............................1.11
11..............................1.11
11..............................1.11
11...............11111111111.1111.11
11.........................1.1c11.11
11.....................pP..1.1....11
11..................1......1.1111.11
11..................1......1.1....11
11..................1......1.1.11111
11..................1......1.1....11
11..................1..11111.1111.11
11..................1..1c.........11
111111111111111111111111111111111111
111111111111111111111111111111111111