111111111111111111111111111111111111
111111111111111111111111111111111111
11................................11
11................................11
11................................11
11................................11
11................................11
11................................11
11................................11
11................................11
11.....................pP.........11
11................................11
11................................11
11................................11
11................................11
11................................11
11................................11
111111111111111111111111111111111111
111111111111111111111111111111111111