222222222222222222111111111111111111
222222222222222222111111111111111111
22C.......2.C....21c.......1.c....11
2222......2......2111......1......11
22C.2.....2......21c.1.....1......11
22..22....2...22221..11....1...11111
22...2....2...2.C21...1....1...1.c11
22...2........2..21...1........1.111
22............2..21............1..11
22............2..21............1..11
222222....M......211111....L......11
22...............21...............11
22.....2.2.2.....21.....1.1.1.....11
22.....2.2.2.....21.....1.1.1.....11
22.....2.2.2.....21.....1.1.1.....11
22.....2.2.2.....21.....1.1.1.....11
22C....2C2C2.....21c....1c1c1.....11
222222222222222222111111111111111111